<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="453433__kyles__dog-barks-far-echo_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="13.9331210191" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="453433__kyles__dog-barks-far-echo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775131">
				<waveblock start="0">
					<simpleblockfile filename="e0808a76.au" len="242118" min="-0.345184" max="0.306305" rms="0.034226"/>
				</waveblock>
				<waveblock start="242118">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.587891" max="0.574646" rms="0.044572"/>
				</waveblock>
				<waveblock start="504262">
					<simpleblockfile filename="e0808d53.au" len="135434" min="-0.431396" max="0.364014" rms="0.040685"/>
				</waveblock>
				<waveblock start="639696">
					<simpleblockfile filename="e0808bd8.au" len="135435" min="-0.011949" max="0.012128" rms="0.002853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
