<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="far_thunder_data" version="1.3.0" audacityversion="2.2.2" sel0="1.0525151927" sel1="1.0525151927" vpos="0" h="0.3758982831" zoom="13.3014707023" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="478023__ericssoundschmiede__rain-far-thunder-ambience-001" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014519">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec8.au" len="262144" min="-0.802118" max="0.709014" rms="0.092678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.788764" max="0.611863" rms="0.051234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b49.au" len="262144" min="-0.157512" max="0.105266" rms="0.008622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e2d.au" len="228087" min="-0.020081" max="0.018645" rms="0.001597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
