<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jumpscare_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="170.6129638121" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="Band" value="www.fesliyanstudios.com"/>
		<tag name="COMMENTS" value="www.fesliyanstudios.com"/>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="Composer" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="560367__usar2__scary-jumpscare-5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33057">
				<waveblock start="0">
					<simpleblockfile filename="e0808773.au" len="33057" min="-0.890997" max="0.850493" rms="0.295719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="560367__usar2__scary-jumpscare-5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33057">
				<waveblock start="0">
					<simpleblockfile filename="e08085ac.au" len="33057" min="-0.891251" max="0.850374" rms="0.299486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="491210__moiram__jumpscare-sfx" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.15825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227479">
				<waveblock start="0">
					<simpleblockfile filename="e08085dd.au" len="227479" min="-4.072097" max="4.938686" rms="0.856608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="491210__moiram__jumpscare-sfx" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.15825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227479">
				<waveblock start="0">
					<simpleblockfile filename="e080844a.au" len="227479" min="-4.040956" max="4.811683" rms="0.841282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
