<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jumpscare_vagus_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="351.0000001226" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="Band" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="COMMENTS" value="www.fesliyanstudios.com"/>
		<tag name="Composer" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="491210__moiram__jumpscare-sfx" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.15825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227479">
				<waveblock start="0">
					<simpleblockfile filename="e080884a.au" len="227479" min="-3.793273" max="3.667412" rms="0.803231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="491210__moiram__jumpscare-sfx" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.15825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227479">
				<waveblock start="0">
					<simpleblockfile filename="e0808d68.au" len="227479" min="-3.767722" max="3.076576" rms="0.796788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="348310__redafs__zombie-monster-scream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39887">
				<waveblock start="0">
					<simpleblockfile filename="e0808d58.au" len="8795" min="-0.808583" max="0.740561" rms="0.171222"/>
				</waveblock>
				<waveblock start="8795">
					<simpleblockfile filename="e0808d32.au" len="31092" min="-1.0" max="1.0" rms="0.452689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="560367__usar2__scary-jumpscare-5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44631">
				<waveblock start="0">
					<simpleblockfile filename="e08087e1.au" len="44631" min="-1.72014" max="1.791741" rms="0.422805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="560367__usar2__scary-jumpscare-5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44631">
				<waveblock start="0">
					<simpleblockfile filename="e0808942.au" len="44631" min="-1.690513" max="1.752243" rms="0.447254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
