<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tv_sound_effects_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.1074375000" vpos="128" h="0.8243083900" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182787">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9b.au" len="182787" min="-0.144527" max="0.196274" rms="0.028522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182787">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5e.au" len="182787" min="-0.160545" max="0.180182" rms="0.026372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110899">
				<waveblock start="0">
					<simpleblockfile filename="e080820b.au" len="110899" min="-0.142155" max="0.142971" rms="0.017676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110899">
				<waveblock start="0">
					<simpleblockfile filename="e0808c18.au" len="110899" min="-0.313344" max="0.352562" rms="0.021244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53157">
				<waveblock start="0">
					<simpleblockfile filename="e08089b5.au" len="53157" min="-0.104903" max="0.12883" rms="0.007063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53157">
				<waveblock start="0">
					<simpleblockfile filename="e0808649.au" len="53157" min="-0.166928" max="0.175434" rms="0.009461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
