<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tv_sound_effects_hakej_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545576">
				<waveblock start="0">
					<simpleblockfile filename="e0808975.au" len="243949" min="-0.695878" max="0.523807" rms="0.171722"/>
				</waveblock>
				<waveblock start="243949">
					<simpleblockfile filename="e0808bd6.au" len="141897" min="-0.793564" max="0.794538" rms="0.270534"/>
				</waveblock>
				<waveblock start="385846">
					<simpleblockfile filename="e080886c.au" len="159730" min="-0.891251" max="0.886643" rms="0.342218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.36616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478050">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.097809" max="0.108063" rms="0.005213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080831c.au" len="215906" min="-0.23761" max="0.394348" rms="0.014358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545576">
				<waveblock start="0">
					<simpleblockfile filename="e0808f98.au" len="243949" min="-0.632482" max="0.489517" rms="0.153684"/>
				</waveblock>
				<waveblock start="243949">
					<simpleblockfile filename="e0808a96.au" len="141897" min="-0.732959" max="0.712801" rms="0.237878"/>
				</waveblock>
				<waveblock start="385846">
					<simpleblockfile filename="e08081db.au" len="159730" min="-0.766452" max="0.79095" rms="0.297732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.36616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478050">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.096466" max="0.105042" rms="0.005061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808435.au" len="215906" min="-0.234467" max="0.386475" rms="0.014077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22291">
				<waveblock start="0">
					<simpleblockfile filename="e080805c.au" len="22291" min="-0.23761" max="0.309387" rms="0.032428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22291">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa5.au" len="22291" min="-0.234467" max="0.30426" rms="0.031812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45697">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="45697" min="-1.0" max="1.0" rms="0.042131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45697">
				<waveblock start="0">
					<simpleblockfile filename="e08080c0.au" len="45697" min="-1.0" max="1.0" rms="0.041301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45697">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="45697" min="-0.645639" max="0.445658" rms="0.184112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.835918367347" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="kedr_sfx_electromagnetism_movement_led_tv_sharp_46_inch_various_points_and_movements" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45697">
				<waveblock start="0">
					<simpleblockfile filename="e080827b.au" len="45697" min="-0.582243" max="0.397413" rms="0.165457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.835918367347" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
