<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="white_noise_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="600.0000000000" vpos="0" h="0.0000000000" zoom="2.9250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26460000">
				<waveblock start="0">
					<simpleblockfile filename="e08083bc.au" len="262144" min="-0.8" max="0.8" rms="0.460995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.8" max="0.8" rms="0.461282"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ee5.au" len="262144" min="-0.8" max="0.8" rms="0.461636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.8" max="0.8" rms="0.461537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.8" max="0.8" rms="0.462173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-0.8" max="0.8" rms="0.461702"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808166.au" len="262144" min="-0.8" max="0.8" rms="0.46225"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.8" max="0.8" rms="0.461772"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.8" max="0.8" rms="0.461829"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.8" max="0.8" rms="0.461706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.8" max="0.8" rms="0.462117"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808dec.au" len="262144" min="-0.8" max="0.8" rms="0.462382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b3c.au" len="262144" min="-0.8" max="0.8" rms="0.461814"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08083c6.au" len="262144" min="-0.8" max="0.8" rms="0.462071"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.8" max="0.8" rms="0.461757"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.8" max="0.8" rms="0.461744"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808312.au" len="262144" min="-0.8" max="0.8" rms="0.462445"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.8" max="0.8" rms="0.461892"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808330.au" len="262144" min="-0.8" max="0.8" rms="0.461193"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.8" max="0.8" rms="0.462"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.8" max="0.8" rms="0.461847"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.8" max="0.8" rms="0.4621"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.8" max="0.8" rms="0.461512"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.8" max="0.8" rms="0.462377"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.8" max="0.8" rms="0.461664"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808726.au" len="262144" min="-0.8" max="0.8" rms="0.461828"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b1a.au" len="262144" min="-0.8" max="0.8" rms="0.461912"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808152.au" len="262144" min="-0.8" max="0.8" rms="0.461557"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.8" max="0.8" rms="0.461273"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.8" max="0.8" rms="0.461643"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.8" max="0.8" rms="0.462656"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.8" max="0.8" rms="0.461272"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808d6c.au" len="262144" min="-0.8" max="0.8" rms="0.461352"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.8" max="0.8" rms="0.462537"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.8" max="0.8" rms="0.46169"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808940.au" len="262144" min="-0.8" max="0.8" rms="0.462046"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.8" max="0.8" rms="0.462071"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.8" max="0.8" rms="0.462312"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08088a0.au" len="262144" min="-0.8" max="0.8" rms="0.462502"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.8" max="0.8" rms="0.462147"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.8" max="0.8" rms="0.462789"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808d39.au" len="262144" min="-0.8" max="0.8" rms="0.461501"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08080de.au" len="262144" min="-0.8" max="0.8" rms="0.462403"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-0.8" max="0.8" rms="0.462015"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808490.au" len="262144" min="-0.8" max="0.8" rms="0.462255"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.8" max="0.8" rms="0.461814"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.8" max="0.8" rms="0.461527"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.8" max="0.8" rms="0.462112"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.8" max="0.8" rms="0.461938"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.8" max="0.8" rms="0.462476"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.8" max="0.8" rms="0.462797"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08082b5.au" len="262144" min="-0.8" max="0.8" rms="0.461806"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.8" max="0.8" rms="0.461689"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808e42.au" len="262144" min="-0.8" max="0.8" rms="0.462447"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080847b.au" len="262144" min="-0.8" max="0.8" rms="0.462358"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.8" max="0.8" rms="0.46173"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.8" max="0.8" rms="0.46187"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808e41.au" len="262144" min="-0.8" max="0.8" rms="0.462092"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-0.8" max="0.8" rms="0.462014"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.8" max="0.8" rms="0.461242"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.8" max="0.8" rms="0.462087"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.8" max="0.8" rms="0.462355"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.8" max="0.8" rms="0.462083"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808767.au" len="262144" min="-0.8" max="0.8" rms="0.462172"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.8" max="0.8" rms="0.460323"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08088ef.au" len="262144" min="-0.8" max="0.8" rms="0.461797"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.8" max="0.8" rms="0.46177"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.8" max="0.8" rms="0.461411"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.8" max="0.8" rms="0.46149"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808576.au" len="262144" min="-0.8" max="0.8" rms="0.462059"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808f41.au" len="262144" min="-0.8" max="0.8" rms="0.462287"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.8" max="0.8" rms="0.461871"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08080df.au" len="262144" min="-0.8" max="0.8" rms="0.461665"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.8" max="0.8" rms="0.46193"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808418.au" len="262144" min="-0.8" max="0.8" rms="0.461766"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.8" max="0.8" rms="0.46165"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808580.au" len="262144" min="-0.8" max="0.8" rms="0.461128"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808224.au" len="262144" min="-0.8" max="0.8" rms="0.461695"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.8" max="0.8" rms="0.461911"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.8" max="0.8" rms="0.461367"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.8" max="0.8" rms="0.461356"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808758.au" len="262144" min="-0.8" max="0.8" rms="0.461395"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808376.au" len="262144" min="-0.8" max="0.8" rms="0.46224"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.8" max="0.8" rms="0.461762"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-0.8" max="0.8" rms="0.461578"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808812.au" len="262144" min="-0.8" max="0.8" rms="0.462241"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.8" max="0.8" rms="0.462178"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08083f7.au" len="262144" min="-0.8" max="0.8" rms="0.461862"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.8" max="0.8" rms="0.462228"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.8" max="0.8" rms="0.46217"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.8" max="0.8" rms="0.462405"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08081cf.au" len="262144" min="-0.8" max="0.8" rms="0.461674"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.8" max="0.8" rms="0.462405"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808c5f.au" len="262144" min="-0.8" max="0.8" rms="0.461658"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.8" max="0.8" rms="0.461784"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.8" max="0.8" rms="0.462078"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.8" max="0.8" rms="0.461976"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808858.au" len="262144" min="-0.8" max="0.8" rms="0.46194"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08082d9.au" len="262144" min="-0.8" max="0.8" rms="0.461859"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808c30.au" len="262144" min="-0.8" max="0.8" rms="0.461176"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080877f.au" len="245600" min="-0.8" max="0.8" rms="0.461853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
