<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="iratus_close_1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="36.1620634921" vpos="0" h="0.0000000000" zoom="40.9821701672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="325540__carmsie__am-i-dead" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1594747">
				<waveblock start="0">
					<simpleblockfile filename="e080844e.au" len="260144" min="-0.316228" max="0.288286" rms="0.017838"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.218036" max="0.220922" rms="0.020225"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e08083ca.au" len="262144" min="-0.108144" max="0.12138" rms="0.017243"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.09134" max="0.085773" rms="0.009781"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e08084b3.au" len="262144" min="-0.160254" max="0.154708" rms="0.022442"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-0.143921" max="0.140716" rms="0.021527"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e080833b.au" len="23883" min="-0.001007" max="0.001098" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="325540__carmsie__am-i-dead" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1594747">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="260144" min="-0.226181" max="0.253768" rms="0.017547"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.200421" max="0.208301" rms="0.020177"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.107323" max="0.115561" rms="0.016942"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.104192" max="0.110276" rms="0.009758"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0808dc2.au" len="262144" min="-0.161574" max="0.164296" rms="0.022128"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e080834c.au" len="262144" min="-0.127087" max="0.135821" rms="0.021212"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e08080f7.au" len="23883" min="-0.001218" max="0.001031" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
