<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="iratus_move_1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0510654232" sel1="0.0510654232" vpos="608" h="0.0000000000" zoom="391.6544453843" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498137">
				<waveblock start="0">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.562372" max="0.57441" rms="0.102026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.640797" max="0.61048" rms="0.161188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089d9.au" len="262144" min="-0.549098" max="0.514649" rms="0.126713"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cc8.au" len="262144" min="-0.223055" max="0.207139" rms="0.044299"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808174.au" len="262144" min="-0.09843" max="0.079853" rms="0.018944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d21.au" len="187417" min="-0.037542" max="0.039243" rms="0.010474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498137">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="262144" min="-0.379132" max="0.326932" rms="0.063617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.39637" max="0.323978" rms="0.101107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.337132" max="0.320329" rms="0.067937"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080834c.au" len="262144" min="-0.094904" max="0.085867" rms="0.018754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.037543" max="0.026238" rms="0.006856"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080819a.au" len="187417" min="-0.013643" max="0.010988" rms="0.003496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153082">
				<waveblock start="0">
					<simpleblockfile filename="e080877a.au" len="74727" min="-0.027967" max="0.027982" rms="0.008029"/>
				</waveblock>
				<waveblock start="74727">
					<simpleblockfile filename="e080858a.au" len="262144" min="-0.097855" max="0.092376" rms="0.018954"/>
				</waveblock>
				<waveblock start="336871">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.404763" max="0.397337" rms="0.086721"/>
				</waveblock>
				<waveblock start="599015">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.522336" max="0.435319" rms="0.13007"/>
				</waveblock>
				<waveblock start="861159">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.53592" max="0.543182" rms="0.131857"/>
				</waveblock>
				<waveblock start="1123303">
					<simpleblockfile filename="e0808c10.au" len="262144" min="-0.476534" max="0.392366" rms="0.091884"/>
				</waveblock>
				<waveblock start="1385447">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.131158" max="0.141208" rms="0.034063"/>
				</waveblock>
				<waveblock start="1647591">
					<simpleblockfile filename="e0808860.au" len="262144" min="-0.062982" max="0.058001" rms="0.014542"/>
				</waveblock>
				<waveblock start="1909735">
					<simpleblockfile filename="e0808f85.au" len="243347" min="-0.029604" max="0.03131" rms="0.007952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2153082">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="74727" min="-0.008284" max="0.008906" rms="0.002616"/>
				</waveblock>
				<waveblock start="74727">
					<simpleblockfile filename="e0808154.au" len="262144" min="-0.156654" max="0.13692" rms="0.03304"/>
				</waveblock>
				<waveblock start="336871">
					<simpleblockfile filename="e0808fad.au" len="262144" min="-0.323594" max="0.298339" rms="0.069588"/>
				</waveblock>
				<waveblock start="599015">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.393597" max="0.374665" rms="0.10013"/>
				</waveblock>
				<waveblock start="861159">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.476901" max="0.373817" rms="0.098111"/>
				</waveblock>
				<waveblock start="1123303">
					<simpleblockfile filename="e08081ea.au" len="262144" min="-0.256692" max="0.19954" rms="0.046701"/>
				</waveblock>
				<waveblock start="1385447">
					<simpleblockfile filename="e0808276.au" len="262144" min="-0.0784" max="0.06715" rms="0.015411"/>
				</waveblock>
				<waveblock start="1647591">
					<simpleblockfile filename="e0808c65.au" len="262144" min="-0.021536" max="0.022223" rms="0.005869"/>
				</waveblock>
				<waveblock start="1909735">
					<simpleblockfile filename="e08080e8.au" len="243347" min="-0.013562" max="0.013234" rms="0.003129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1266749">
				<waveblock start="0">
					<simpleblockfile filename="e08088c7.au" len="7032" min="-0.014262" max="0.016365" rms="0.006033"/>
				</waveblock>
				<waveblock start="7032">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.326804" max="0.28269" rms="0.060989"/>
				</waveblock>
				<waveblock start="269176">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.484621" max="0.373376" rms="0.09861"/>
				</waveblock>
				<waveblock start="531320">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.249837" max="0.215831" rms="0.04119"/>
				</waveblock>
				<waveblock start="793464">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.067452" max="0.069059" rms="0.016498"/>
				</waveblock>
				<waveblock start="1055608">
					<simpleblockfile filename="e0808ffc.au" len="211141" min="-0.033085" max="0.028143" rms="0.00784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1266749">
				<waveblock start="0">
					<simpleblockfile filename="e0808c99.au" len="7032" min="-0.005447" max="0.005764" rms="0.002306"/>
				</waveblock>
				<waveblock start="7032">
					<simpleblockfile filename="e0808529.au" len="262144" min="-0.271238" max="0.221785" rms="0.043062"/>
				</waveblock>
				<waveblock start="269176">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.345596" max="0.315715" rms="0.086795"/>
				</waveblock>
				<waveblock start="531320">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.244608" max="0.204147" rms="0.043925"/>
				</waveblock>
				<waveblock start="793464">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.057598" max="0.065099" rms="0.014835"/>
				</waveblock>
				<waveblock start="1055608">
					<simpleblockfile filename="e0808ec3.au" len="211141" min="-0.024936" max="0.02582" rms="0.00684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="0" linked="1" mute="0" solo="1" height="187" minimized="0" isSelected="1" rate="96000" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154889">
				<waveblock start="0">
					<simpleblockfile filename="e080848f.au" len="154889" min="-0.762606" max="0.680694" rms="0.112632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="1" linked="0" mute="0" solo="1" height="187" minimized="0" isSelected="1" rate="96000" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154889">
				<waveblock start="0">
					<simpleblockfile filename="e0808078.au" len="154889" min="-0.380713" max="0.399042" rms="0.06129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493258">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5b.au" len="262144" min="-0.891251" max="0.827749" rms="0.116543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086fe.au" len="231114" min="-0.03789" max="0.041389" rms="0.007433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="548215__sweet-niche__processed-canned-air" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493258">
				<waveblock start="0">
					<simpleblockfile filename="e08086b8.au" len="262144" min="-0.685443" max="0.6686" rms="0.086428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080ca.au" len="231114" min="-0.02082" max="0.017688" rms="0.003389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
