<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="puer_move_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.7258956916" vpos="464" h="0.0000000000" zoom="90.3884330915" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64890">
				<waveblock start="0">
					<simpleblockfile filename="e0808139.au" len="64890" min="-0.168159" max="0.172382" rms="0.018614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64890">
				<waveblock start="0">
					<simpleblockfile filename="e0808e45.au" len="64890" min="-0.177828" max="0.17301" rms="0.019073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64890">
				<waveblock start="0">
					<simpleblockfile filename="e080872f.au" len="64890" min="-0.158372" max="0.162731" rms="0.022481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64890">
				<waveblock start="0">
					<simpleblockfile filename="e080826d.au" len="64890" min="-0.155249" max="0.177828" rms="0.024373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112703">
				<waveblock start="0">
					<simpleblockfile filename="e08081bc.au" len="112703" min="-0.146708" max="0.136068" rms="0.012342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112703">
				<waveblock start="0">
					<simpleblockfile filename="e0808abc.au" len="112703" min="-0.177828" max="0.155786" rms="0.013599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76112">
				<waveblock start="0">
					<simpleblockfile filename="e08083ed.au" len="76112" min="-0.148267" max="0.177828" rms="0.015278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="556715__nachtmahrtv__walking-on-metal-floor" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76112">
				<waveblock start="0">
					<simpleblockfile filename="e08088ab.au" len="76112" min="-0.124037" max="0.117144" rms="0.015193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
