<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="puer_close_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0009523810" sel1="0.0009523810" vpos="0" h="0.0000000000" zoom="102.4829626639" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="151215__owlstorm__female-breathing-heavily-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503857">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="262144" min="-0.258019" max="0.254535" rms="0.028617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889e.au" len="241713" min="-0.306674" max="0.255267" rms="0.028828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="151215__owlstorm__female-breathing-heavily-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503857">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.234128" max="0.21956" rms="0.029699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082bf.au" len="241713" min="-0.315965" max="0.280448" rms="0.030743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
